# KotOR2RandoConsole

./: KotOR2RandoConsole.sln  README.md
KotOR2RandoConsole/: Globals.cs  K2Paths.cs  KotOR2RandoConsole.csproj  Program.cs  Prompts.cs  RandoConfigMenus.cs  Randomize.cs
KotOR2RandoConsole/Properties/: Items.Designer.cs  Items.settings  Resources.Designer.cs  Resources.resx  Texture.Designer.cs  Texture.settings  UserSettings.Designer.cs  UserSettings.settings
KotOR2RandoConsole/RandoScripts/: ItemRando.cs  ModuleRando.cs  TextureRando.cs
